DB_USER=postgres
DB_HOST=localhost
DB_NAME=crud_app_1_db
DB_PASSWORD=<User password>
DB_PORT=5432
PORT=3001
JWT_SECRET=super-secret-jwt-key-for-task-manager-2025   
# you can change JWT_SECRET to any secure random string of your choice